using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt16(Console.ReadLine());
            int[,] arr = new int[n, n];           
            for (int i = 0, j = 0; i < n; i++, j = 0)
            {
                string str = Console.ReadLine();
                foreach (char ch in str)
                {
                    arr[i, j++] = Convert.ToInt16(ch);
                }
            }

            int num = 0;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    num = arr[i, j];

                    if (i == 0 || (i + 1) == n || j == 0 || (j + 1) == n)
                    {
                        Console.Write(arr[i, j]);
                    }
                    else if (num > arr[i, j + 1] && num > arr[i, j - 1] && num > arr[i - 1, j] && num > arr[i + 1, j])
                    {
                        Console.Write("X");
                    }
                    else
                    {
                        Console.Write(arr[i, j]);
                    }
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
